# microservices-icon

./: Makefile  README.md  docker-compose.yml
authentication-service/: Dockerfile  README.md  auth-service-endpoints.http  authentication-service.http  pom.xml
authentication-service/src/main/java/com/beyonder/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/main/resources/certs/: keypair.pem  private.pem  public.pem
authentication-service/src/test/java/com/beyonder/authenticationservice/: AuthenticationServiceApplicationTests.java
book-service/: book-service-endpoints.http  pom.xml
book-service/src/main/java/com/beyonder/bookservice/: BookServiceApplication.java  JdbcExample.java  JdbcExampleCreate.java  JdbcExampleGet.java  ProblemSolving.java
book-service/src/main/java/com/beyonder/bookservice/config/: WebSocketConfig.java
book-service/src/main/java/com/beyonder/bookservice/controller/: BookController.java  PersonController.java  WebSocketController.java
book-service/src/main/java/com/beyonder/bookservice/dto/: Message.java  MessageResponse.java  PersonDto.java
book-service/src/main/java/com/beyonder/bookservice/entity/: AddressEntity.java  BookEntity.java  PersonEntity.java
book-service/src/main/java/com/beyonder/bookservice/repository/: AddressRepository.java  BookRepository.java  PersonRepository.java
book-service/src/main/java/com/beyonder/bookservice/service/: BookService.java  PersonService.java
book-service/src/main/java/com/beyonder/bookservice/service/implementation/: BookServiceImpl.java  PersonServiceImpl.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/beyonder/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/beyonder/bookservice/controller/: BookControllerTest.java
book-service/src/test/java/com/beyonder/bookservice/service/implementation/: BookServiceImplTest.java
company-employee-1tom-service/: README.md  company-employee-1tom-service.http  onetoone.http  pom.xml
company-employee-1tom-service/src/main/java/com/beyonder/companyemployee1tomservice/: CompanyEmployee1tomServiceApplication.java
company-employee-1tom-service/src/main/resources/: application.properties
company-employee-1tom-service/src/test/java/com/beyonder/companyemployee1tomservice/: CompanyEmployee1TomServiceApplicationTests1.java  CompanyEmployee1tomServiceApplicationTests.java
department-service/: Dockerfile  README.md  department-service-endpoints.http  pom.xml
department-service/charts/: Chart.yaml  values.yaml
department-service/charts/templates/: hpa.yaml  service.yaml
department-service/src/main/java/com/beyonder/departmentservice/: DepartmentServiceApplication.java  Main.java  Node.java  tree.js
department-service/src/test/java/com/beyonder/departmentservice/: DepartmentServiceApplicationTests.java
gateway-service/: Dockerfile  gateway-service-endpoints.http  pom.xml
kafka-consumer-service/: Dockerfile  pom.xml
kafka-consumer-service/src/main/resources/: application.properties
kafka-producer-service/: Dockerfile  kafka-producer-service-endpoints.http  pom.xml
kafka-producer-service/src/main/resources/: application.properties
lesson-service/: lesson-service-endpoints.http  pom.xml
person-service/: Dockerfile  person-service-endpoints.http  pom.xml
person-service/charts/: Chart.yaml  values.yaml
person-service/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  serviceaccount.yaml
person-service/charts/templates/tests/: test-connection.yaml
rabbitmq-consumer-service/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
rabbitmq-consumer-service/src/main/resources/: application.properties
rabbitmq-producer-service/: .gitignore  Dockerfile  pom.xml  rabbitmq-producer-service-endpoints.http  user.http
rabbitmq-producer-service/src/main/resources/: application.properties
websocket-service/: pom.xml
websocket-simple-service/: pom.xml
(+92 files in other folders)
