# https://thepracticaldeveloper.com/spring-boot-kafka-config/
spring.kafka.consumer.group-id=tpd-loggers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

tpd.topic-name=advice-topic
tpd.messages-per-request=10

server.port=8083
