spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

server.port=8089


info.app.name=Spring Actuator Example
info.app.java.version=11
info.app.type=Spring Boot
management.endpoints.web.exposure.include=*
management.info.env.enabled=true